Sources/01Net Mobile/Panels/LeftPanelListMode.xaml

<UserControl x:Class="NextRadio.Panels.LeftPanelListMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="440" toolkit:TiltEffect.IsTiltEnabled="True">

	<Grid Background="#FF31353E" Width="440">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Margin="4,0">
					<localPhoneControls:FacebookItem Background="#FFB9000B" Click="OnSectionClick" Tag="SectionType.All"        Title="TOUTE L'ACTUALITÉ"  />
					<Rectangle Fill="#FF737373" Height="12" Margin="0,0,0,4" />
					<localPhoneControls:FacebookItem Background="#FF745334" Click="OnSectionClick" Tag="SectionType.Telecoms"   Title="TÉLÉCOMS"           />
					<localPhoneControls:FacebookItem Background="#FF20879A" Click="OnSectionClick" Tag="SectionType.Products"   Title="PRODUITS"           />
					<localPhoneControls:FacebookItem Background="#FF863D99" Click="OnSectionClick" Tag="SectionType.Technology" Title="TECHNOS"            />
					<localPhoneControls:FacebookItem Background="#FF1C5186" Click="OnSectionClick" Tag="SectionType.Apps"       Title="APPLIS, LOGICIELS"  />
					<localPhoneControls:FacebookItem Background="#FFAA0002" Click="OnSectionClick" Tag="SectionType.Security"   Title="SÉCURITÉ"           />
					<localPhoneControls:FacebookItem Background="#FF560048" Click="OnSectionClick" Tag="SectionType.Politics"   Title="POLITIQUE, DROITS"  />
					<localPhoneControls:FacebookItem Background="#FFE7741B" Click="OnSectionClick" Tag="SectionType.Culture"    Title="CULTURE, MÉDIAS"    />
					<localPhoneControls:FacebookItem Background="#FF99DD33" Click="OnSectionClick" Tag="SectionType.Science"    Title="SCIENCE, RECHERCHE" />
					<localPhoneControls:FacebookItem Background="#FF337E14" Click="OnSectionClick" Tag="SectionType.Society"    Title="BUZZ, SOCIÉTÉ"      />
					<localPhoneControls:FacebookItem Background="#FFCCCC26" Click="OnSectionClick" Tag="SectionType.Games"      Title="JEUX"               />
					<localPhoneControls:FacebookItem Background="#FF555555" Click="OnSectionClick" Tag="SectionType.Rugby"      Title="RUGBY"              />
					<localPhoneControls:FacebookItem Background="#FF660022" Click="OnSectionClick" Tag="SectionType.Tv"         Title="01NET TV"           />
					<localPhoneControls:FacebookItem Background="#FFD84182" Click="OnSectionClick" Tag="SectionType.Bookmarks"  Title="MES FAVORIS"        />
				</StackPanel>

				<Grid x:Name="AdContainer" Grid.Row="2" Width="480" Height="80" HorizontalAlignment="Center">
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
