Sources/01Net Mobile/Panels/LeftPanelPopupMode.xaml

<controls:UserControl x:Class="NextRadio.Panels.LeftPanelPopupMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		xmlns:systemWindowsPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="580" toolkit:TiltEffect.IsTiltEnabled="True">

	<Grid Margin="-1,0,-1,-1" Background="#C0000000">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<toolkit:WrapPanel x:Name="Layout" Margin="1,0,1,1">
					<localPhoneControls:TileButton Background="#FFB9000B" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.All"        Title="TOUTE&#13;L'ACTUALITÉ"  />
					<localPhoneControls:TileButton Background="#FF745334" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Telecoms"   Title="TÉLÉCOMS"               />
					<localPhoneControls:TileButton Background="#FF20879A" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Products"   Title="PRODUITS"               />
					<localPhoneControls:TileButton Background="#FF863D99" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Technology" Title="TECHNOS"                />
					<localPhoneControls:TileButton Background="#FF1C5186" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Apps"       Title="APPLIS,&#13;LOGICIELS"  />
					<localPhoneControls:TileButton Background="#FFAA0002" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Security"   Title="SÉCURITÉ"               />
					<localPhoneControls:TileButton Background="#FF560048" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Politics"   Title="POLITIQUE,&#13;DROITS"  />
					<localPhoneControls:TileButton Background="#FFE7741B" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Culture"    Title="CULTURE,&#13;MÉDIAS"    />
					<localPhoneControls:TileButton Background="#FF99DD33" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Science"    Title="SCIENCE,&#13;RECHERCHE" />
					<localPhoneControls:TileButton Background="#FF337E14" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Society"    Title="BUZZ,&#13;SOCIÉTÉ"      />
					<localPhoneControls:TileButton Background="#FFCCCC26" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Games"      Title="JEUX"                   />
					<localPhoneControls:TileButton Background="#FF555555" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Rugby"      Title="RUGBY"                  />
					<localPhoneControls:TileButton Background="#FF660022" Source="/ZeroUnNet;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Tv"         Title="01NET TV"               />
					<localPhoneControls:TileButton Background="#FFD84182" Source="/ZeroUnNet;component/Images/Icons/bookmarks.png" Width="140" Click="OnSectionClick" Tag="SectionType.Bookmarks"  Title="MES FAVORIS"            />
				</toolkit:WrapPanel>

				<Grid x:Name="AdContainer" Grid.Row="2" Width="480" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</controls:UserControl>
