Sources/01Net Mobile/Popups/SectionsPopup.xaml

<controls:UserControl x:Class="NextRadio.Popups.SectionsPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		xmlns:systemWindowsPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="580" toolkit:TiltEffect.IsTiltEnabled="True">

	<Grid Margin="-1,0,-1,-1" Background="#C0000000">
		<toolkit:WrapPanel x:Name="Layout" Margin="1,0,1,1">
			<localPhoneControls:TileButton Background="#FFB9000B" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.All"        Title="TOUTE&#13;L'ACTUALITÉ" />
			<localPhoneControls:TileButton Background="#FF9955AA" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Technology" Title="TECHNOS" />
			<localPhoneControls:TileButton Background="#FF886644" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Telecoms"   Title="TÉLÉCOMS" />
			<localPhoneControls:TileButton Background="#FFBB0000" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Security"   Title="SÉCURITÉ" />
			<localPhoneControls:TileButton Background="#FF2299AA" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Products"   Title="PRODUITS" />
			<localPhoneControls:TileButton Background="#FF559933" Source="/ZeroUnBusiness;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Service"    Title="SERVICE" />
			<localPhoneControls:TileButton Background="#FFD84182" Source="/ZeroUnBusiness;component/Images/Icons/bookmarks.png" Width="140" Click="OnSectionClick" Tag="SectionType.Bookmarks"  Title="MES FAVORIS" />
		</toolkit:WrapPanel>
	</Grid>
</controls:UserControl>
